{
  "name": "communist",
  "version": "1.0.0",
  "description": "",
  "main": "Interactor.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BladeHailSylas/communist.git"
  },
  "keywords": [],
  "author": "BladeHailSylas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BladeHailSylas/communist/issues"
  },
  "homepage": "https://github.com/BladeHailSylas/communist#readme",
  "dependencies": {
    "mariadb": "^3.0.0"
  }
}
